src/main/resources/application.yaml (before)
spring:
    application:
        name: orora

    devtools:
        livereload:
            enabled: true
        restart:
            enabled: true

    datasource:
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        url: jdbc:log4jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        hikari:
            connection-timeout: 30000
            maximum-pool-size: 10
            minimum-idle: 5
            idle-timeout: 600000
            max-lifetime: 1800000
            connection-test-query: SELECT 1

    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB

mybatis:
    mapper-locations: classpath:/mapper/*.xml
    config-location: classpath:/mybatis-config.xml

file:
    upload:
        spotImgLocation: upload/spots # 관광지 이미지 저장 경로
        profileImgLocation: upload/profiles # 사용자 프로필 이미지 저장 경로

kakao:
    map:
        api-key: ${KAKAO_MAP_API_KEY:} # 카카오맵 API 키 (환경변수 필수)

src/main/resources/application.yaml (after)
spring:
    application:
        name: orora

    devtools:
        livereload:
            enabled: true
        restart:
            enabled: true

    datasource:
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        url: jdbc:log4jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        # url: jdbc:log4jdbc:mysql://localhost:3306/arata_busan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
        # username: root
        # password: 1111
        hikari:
            connection-timeout: 30000
            maximum-pool-size: 10
            minimum-idle: 5
            idle-timeout: 600000
            max-lifetime: 1800000
            connection-test-query: SELECT 1

    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB

mybatis:
    mapper-locations: classpath:/mapper/*.xml
    config-location: classpath:/mybatis-config.xml

file:
    upload:
        spotImgLocation: upload/spots # 관광지 이미지 저장 경로
        profileImgLocation: upload/profiles # 사용자 프로필 이미지 저장 경로
        reviewImgLocation: upload/reviews # 리뷰 이미지 저장 경로

kakao:
    map:
        api-key: ${KAKAO_MAP_API_KEY:} # 카카오맵 API 키 (환경변수 필수)

src/main/resources/application.yaml (diff)
@@ -13,6 +13,9 @@ spring:
         url: jdbc:log4jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
         username: ${DB_USERNAME}
         password: ${DB_PASSWORD}
+        # url: jdbc:log4jdbc:mysql://localhost:3306/arata_busan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
+        # username: root
+        # password: 1111
         hikari:
             connection-timeout: 30000
             maximum-pool-size: 10
@@ -34,6 +37,7 @@ file:
     upload:
         spotImgLocation: upload/spots # 관광지 이미지 저장 경로
         profileImgLocation: upload/profiles # 사용자 프로필 이미지 저장 경로
+        reviewImgLocation: upload/reviews # 리뷰 이미지 저장 경로
 
 kakao:
     map:
