data/users.json (before)
{
    "users": [
        {
            "id": 1,
            "userId": "admin",
            "username": "admin",
            "email": "admin@aratabusan.com",
            "password": "1234",
            "role": "admin",
            "status": "active",
            "joinDate": "2024-01-01",
            "lastLogin": "2024-12-19",
            "profileImage": null,
            "phoneNumber": "010-1234-5678",
            "address": "부산광역시 해운대구",
            "birthDate": "1985-03-15",
            "gender": "male"
        },
        {
            "id": 2,
            "userId": "user001",
            "username": "user001",
            "email": "user001@gmail.com",
            "password": "user001",
            "role": "member",
            "status": "active",
            "joinDate": "2024-02-15",
            "lastLogin": "2024-12-18",
            "profileImage": null,
            "phoneNumber": "010-2345-6789",
            "address": "부산광역시 중구",
            "birthDate": "1990-07-22",
            "gender": "female"
        },
        {
            "id": 3,
            "userId": "vipuser",
            "username": "vipuser",
            "email": "vip@example.com",
            "password": "vip1234",
            "role": "vip",
            "status": "active",
            "joinDate": "2024-03-10",
            "lastLogin": "2024-12-17",
            "profileImage": null,
            "phoneNumber": "010-3456-7890",
            "address": "부산광역시 부산진구",
            "birthDate": "1988-11-08",
            "gender": "male"
        },
        {
            "id": 4,
            "userId": "testuser",
            "username": "testuser",
            "email": "test@test.com",
            "password": "test1234",
            "role": "member",
            "status": "inactive",
            "joinDate": "2024-04-20",
            "lastLogin": "2024-11-15",
            "profileImage": null,
            "phoneNumber": "010-4567-8901",
            "address": "부산광역시 동래구",
            "birthDate": "1995-01-30",
            "gender": "female"
        },
        {
            "id": 5,
            "userId": "suspended_user",
            "username": "suspended_user",
            "email": "suspended@example.com",
            "password": "suspended1234",
            "role": "member",
            "status": "suspended",
            "joinDate": "2024-05-05",
            "lastLogin": "2024-10-01",
            "profileImage": null,
            "phoneNumber": "010-5678-9012",
            "address": "부산광역시 서구",
            "birthDate": "1992-09-12",
            "gender": "male"
        },
        {
            "id": 6,
            "userId": "busan_lover",
            "username": "busan_lover",
            "email": "busan.lover@naver.com",
            "password": "busan1234",
            "role": "vip",
            "status": "active",
            "joinDate": "2024-06-01",
            "lastLogin": "2024-12-16",
            "profileImage": null,
            "phoneNumber": "010-6789-0123",
            "address": "부산광역시 남구",
            "birthDate": "1987-04-18",
            "gender": "female"
        },
        {
            "id": 7,
            "userId": "tourist_guide",
            "username": "tourist_guide",
            "email": "guide@busan.co.kr",
            "password": "guide1234",
            "role": "member",
            "status": "active",
            "joinDate": "2024-07-12",
            "lastLogin": "2024-12-15",
            "profileImage": null,
            "phoneNumber": "010-7890-1234",
            "address": "부산광역시 사하구",
            "birthDate": "1983-12-03",
            "gender": "male"
        },
        {
            "id": 8,
            "userId": "seafood_fan",
            "username": "seafood_fan",
            "email": "seafood@email.com",
            "password": "seafood1234",
            "role": "member",
            "status": "active",
            "joinDate": "2024-08-25",
            "lastLogin": "2024-12-14",
            "profileImage": null,
            "phoneNumber": "010-8901-2345",
            "address": "부산광역시 영도구",
            "birthDate": "1991-06-27",
            "gender": "female"
        },
        {
            "id": 9,
            "userId": "beach_walker",
            "username": "beach_walker",
            "email": "beach@example.org",
            "password": "beach1234",
            "role": "member",
            "status": "inactive",
            "joinDate": "2024-09-10",
            "lastLogin": "2024-11-20",
            "profileImage": null,
            "phoneNumber": "010-9012-3456",
            "address": "부산광역시 수영구",
            "birthDate": "1994-02-14",
            "gender": "male"
        },
        {
            "id": 10,
            "userId": "culture_explorer",
            "username": "culture_explorer",
            "email": "culture@travel.com",
            "password": "culture1234",
            "role": "vip",
            "status": "active",
            "joinDate": "2024-10-03",
            "lastLogin": "2024-12-13",
            "profileImage": null,
            "phoneNumber": "010-0123-4567",
            "address": "부산광역시 금정구",
            "birthDate": "1989-08-09",
            "gender": "female"
        },
        {
            "id": 11,
            "userId": "night_market",
            "username": "night_market",
            "email": "night@market.kr",
            "password": "night1234",
            "role": "member",
            "status": "suspended",
            "joinDate": "2024-11-01",
            "lastLogin": "2024-11-28",
            "profileImage": null,
            "phoneNumber": "010-1357-2468",
            "address": "부산광역시 강서구",
            "birthDate": "1996-05-21",
            "gender": "male"
        },
        {
            "id": 12,
            "userId": "mountain_hiker",
            "username": "mountain_hiker",
            "email": "hiker@nature.com",
            "password": "hiker1234",
            "role": "member",
            "status": "active",
            "joinDate": "2024-11-15",
            "lastLogin": "2024-12-12",
            "profileImage": null,
            "phoneNumber": "010-2468-1357",
            "address": "부산광역시 기장군",
            "birthDate": "1986-10-16",
            "gender": "female"
        }
    ]
}

data/users.json (after)
{
    "users": [
        {
            "id": 1,
            "userId": "admin",
            "username": "관리자",
            "email": "admin@aratabusan.com",
            "password": "1234",
            "role": "admin",
            "status": "active",
            "joinDate": "2024-01-01",
            "lastLogin": "2024-12-19",
            "profileImage": null,
            "phoneNumber": "010-1234-5678",
            "address": "부산광역시 해운대구",
            "birthDate": "1985-03-15",
            "gender": "male"
        },
        {
            "id": 2,
            "userId": "user001",
            "username": "테스트유저",
            "email": "user001@gmail.com",
            "password": "user001",
            "role": "member",
            "status": "active",
            "joinDate": "2024-02-15",
            "lastLogin": "2024-12-18",
            "profileImage": null,
            "phoneNumber": "010-2345-6789",
            "address": "부산광역시 중구",
            "birthDate": "1990-07-22",
            "gender": "female"
        },
        {
            "id": 3,
            "userId": "vipuser",
            "username": "vip유저",
            "email": "vip@example.com",
            "password": "vip1234",
            "role": "vip",
            "status": "active",
            "joinDate": "2024-03-10",
            "lastLogin": "2024-12-17",
            "profileImage": null,
            "phoneNumber": "010-3456-7890",
            "address": "부산광역시 부산진구",
            "birthDate": "1988-11-08",
            "gender": "male"
        },
        {
            "id": 4,
            "userId": "testuser",
            "username": "테스트유저1",
            "email": "test@test.com",
            "password": "test1234",
            "role": "member",
            "status": "inactive",
            "joinDate": "2024-04-20",
            "lastLogin": "2024-11-15",
            "profileImage": null,
            "phoneNumber": "010-4567-8901",
            "address": "부산광역시 동래구",
            "birthDate": "1995-01-30",
            "gender": "female"
        },
        {
            "id": 5,
            "userId": "suspended_user",
            "username": "정지된유저",
            "email": "suspended@example.com",
            "password": "suspended1234",
            "role": "member",
            "status": "suspended",
            "joinDate": "2024-05-05",
            "lastLogin": "2024-10-01",
            "profileImage": null,
            "phoneNumber": "010-5678-9012",
            "address": "부산광역시 서구",
            "birthDate": "1992-09-12",
            "gender": "male"
        },
        {
            "id": 6,
            "userId": "busan_lover",
            "username": "busan_lover",
            "email": "busan.lover@naver.com",
            "password": "busan1234",
            "role": "vip",
            "status": "active",
            "joinDate": "2024-06-01",
            "lastLogin": "2024-12-16",
            "profileImage": null,
            "phoneNumber": "010-6789-0123",
            "address": "부산광역시 남구",
            "birthDate": "1987-04-18",
            "gender": "female"
        },
        {
            "id": 7,
            "userId": "tourist_guide",
            "username": "tourist_guide",
            "email": "guide@busan.co.kr",
            "password": "guide1234",
            "role": "member",
            "status": "active",
            "joinDate": "2024-07-12",
            "lastLogin": "2024-12-15",
            "profileImage": null,
            "phoneNumber": "010-7890-1234",
            "address": "부산광역시 사하구",
            "birthDate": "1983-12-03",
            "gender": "male"
        },
        {
            "id": 8,
            "userId": "seafood_fan",
            "username": "seafood_fan",
            "email": "seafood@email.com",
            "password": "seafood1234",
            "role": "member",
            "status": "active",
            "joinDate": "2024-08-25",
            "lastLogin": "2024-12-14",
            "profileImage": null,
            "phoneNumber": "010-8901-2345",
            "address": "부산광역시 영도구",
            "birthDate": "1991-06-27",
            "gender": "female"
        },
        {
            "id": 9,
            "userId": "beach_walker",
            "username": "beach_walker",
            "email": "beach@example.org",
            "password": "beach1234",
            "role": "member",
            "status": "inactive",
            "joinDate": "2024-09-10",
            "lastLogin": "2024-11-20",
            "profileImage": null,
            "phoneNumber": "010-9012-3456",
            "address": "부산광역시 수영구",
            "birthDate": "1994-02-14",
            "gender": "male"
        },
        {
            "id": 10,
            "userId": "culture_explorer",
            "username": "culture_explorer",
            "email": "culture@travel.com",
            "password": "culture1234",
            "role": "vip",
            "status": "active",
            "joinDate": "2024-10-03",
            "lastLogin": "2024-12-13",
            "profileImage": null,
            "phoneNumber": "010-0123-4567",
            "address": "부산광역시 금정구",
            "birthDate": "1989-08-09",
            "gender": "female"
        },
        {
            "id": 11,
            "userId": "night_market",
            "username": "night_market",
            "email": "night@market.kr",
            "password": "night1234",
            "role": "member",
            "status": "suspended",
            "joinDate": "2024-11-01",
            "lastLogin": "2024-11-28",
            "profileImage": null,
            "phoneNumber": "010-1357-2468",
            "address": "부산광역시 강서구",
            "birthDate": "1996-05-21",
            "gender": "male"
        },
        {
            "id": 12,
            "userId": "mountain_hiker",
            "username": "mountain_hiker",
            "email": "hiker@nature.com",
            "password": "hiker1234",
            "role": "member",
            "status": "active",
            "joinDate": "2024-11-15",
            "lastLogin": "2024-12-12",
            "profileImage": null,
            "phoneNumber": "010-2468-1357",
            "address": "부산광역시 기장군",
            "birthDate": "1986-10-16",
            "gender": "female"
        }
    ]
}

data/users.json (diff)
@@ -3,7 +3,7 @@
         {
             "id": 1,
             "userId": "admin",
-            "username": "admin",
+            "username": "관리자",
             "email": "admin@aratabusan.com",
             "password": "1234",
             "role": "admin",
@@ -19,7 +19,7 @@
         {
             "id": 2,
             "userId": "user001",
-            "username": "user001",
+            "username": "테스트유저",
             "email": "user001@gmail.com",
             "password": "user001",
             "role": "member",
@@ -35,7 +35,7 @@
         {
             "id": 3,
             "userId": "vipuser",
-            "username": "vipuser",
+            "username": "vip유저",
             "email": "vip@example.com",
             "password": "vip1234",
             "role": "vip",
@@ -51,7 +51,7 @@
         {
             "id": 4,
             "userId": "testuser",
-            "username": "testuser",
+            "username": "테스트유저1",
             "email": "test@test.com",
             "password": "test1234",
             "role": "member",
@@ -67,7 +67,7 @@
         {
             "id": 5,
             "userId": "suspended_user",
-            "username": "suspended_user",
+            "username": "정지된유저",
             "email": "suspended@example.com",
             "password": "suspended1234",
             "role": "member",
